{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 3,
  "lineage": "e669c723-c9db-6aa1-8381-9f5c249cefe0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "tf_ct_grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "environment_variables": null,
                "gpu": [],
                "image": "mpardej/wheather",
                "liveness_probe": [],
                "memory": 1,
                "name": "wheather",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_name_label": "wheatherapitf",
            "fqdn": "wheatherapitf.germanywestcentral.azurecontainer.io",
            "id": "/subscriptions/b5e107c3-a5c7-49a2-b0e3-7423a127f825/resourceGroups/tf_rg/providers/Microsoft.ContainerInstance/containerGroups/wheather_grp",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "20.113.17.56",
            "ip_address_type": "Public",
            "location": "germanywestcentral",
            "name": "wheather_grp",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "tf_rg",
            "restart_policy": "Always",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terraform_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b5e107c3-a5c7-49a2-b0e3-7423a127f825/resourceGroups/tf_rg",
            "location": "germanywestcentral",
            "name": "tf_rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
